server {
    service {
        server_name web;
        listen 0.0.0.0:443 ssl;
        balance roundrobin;
        ssl_certificate ssl-certs/server.crt;
        ssl_certificate_key ssl-certs/server.key;
        keepalive_timeout 10;
        backends {
            server 127.0.0.1:80;
            server 10.0.0.2:80;
        }
        access_log /Users/adonis/tmp/web_access.log;
        error_log /Users/adonis/tmp/web_error.log;
    }
    service {
        server_name mysql;
        listen 0.0.0.0:3306;
        balance leastconn;
        keepalive_timeout 10;
        backends {
            server 192.168.64.5:22;
            server 192.168.64.5:22;
        }
    }
}
